.sidebar-aside {
	background: @branco;
	width: 300px;
	height: 100%;
	display: block;
	position: fixed;
	top: 0;
	left: -300px;
	transition: all 300ms ease;

	nav{
		margin: 25px;
	}

	.btn-close {
		margin-bottom: 15px;
		cursor: pointer;
		font-size: 1.85em;

		&:hover {
			color: @laranja;
		}
	}

	.principal {
		font-weight: 700;
		font-size: 2em;
		line-height: 50px;
		margin: 45px 0; 

		& li a:hover {
			color: @laranja;
		}

		.num-list {
			background: @laranja;
			padding: 10px;
			border-radius: 50%;
			font-size: 21px;
			line-height: 22px;
			width: 40px;
			height: 40px;
			display: block;
			color: @branco;
		}
		
		//ajusta o circulo ao lado da palavra
		 & ul li:nth-child(2) a {
		 	float: left;
		 }

		 & ul li:nth-child(3) {
		 	float: left;
		 	margin: 6px;
		 }

	}

	.secundario {
		line-height: 30px;
		font-size: 1.2em;
		font-weight: 700;

		& li a:hover {
			color: @laranja;
			text-decoration: underline;
		}
	}

}

/* side bar aberta */
.sidebar-open {
	left: 0;
}

/*******************************
*** Mobile
*******************************/
@media screen and (max-width: 350px) {
	.sidebar-aside {
		width: 100%;
	}
}