[33mcommit 5f879a52abeec5c4abffa17cc333ba170b4a4545[m
Author: Gabriel Chelles <chelles.gabriel@gmail.com>
Date:   Tue May 30 20:11:46 2017 -0300

    Alterada img04

[33mcommit b09cc5d278659bd107b1bb12a3b28db7e7e0bcdc[m
Author: Gabriel Chelles <chelles.gabriel@gmail.com>
Date:   Tue May 30 20:09:09 2017 -0300

    Exclusao da img 04

[33mcommit 1ac8a5eff2f9a734205ca52e0758a9b36e667ff3[m
Author: Gabriel Chelles <chelles.gabriel@gmail.com>
Date:   Tue May 30 19:54:37 2017 -0300

    Imagens atualizadas

[33mcommit aebd33bd088939bb93ff033b7d7dafede8f1e74a[m
Author: Gabriel Chelles <chelles.gabriel@gmail.com>
Date:   Tue May 30 19:48:28 2017 -0300

    versao 1.0

[33mcommit a67f76644f9a81e4ed172f67e4544aecf1b5c22b[m
Author: Gabriel Chelles <chelles.gabriel@gmail.com>
Date:   Tue May 30 19:45:07 2017 -0300

    Atualizacao do README

[33mcommit 1df330014fcf2c0635a11cb9218ee19f4d3ef1e8[m
Author: GabrielChelles <chelles.gabriel@gmail.com>
Date:   Tue May 30 19:25:18 2017 -0300

    Initial commit
